# EnglishHome

./: EnglishHome.sln
EnglishHome/EnglishHome/: App.xaml  App.xaml.cs  EnglishHome.csproj  MainPage.xaml  MainPage.xaml.cs  PageShell.xaml  PageShell.xaml.cs
EnglishHome/EnglishHome.Android/: EnglishHome.Android.csproj  MainActivity.cs  SQLite_Android.cs
EnglishHome/EnglishHome.Android/Assets/: Urun.db
EnglishHome/EnglishHome.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EnglishHome/EnglishHome.Android/Resources/: Resource.designer.cs
EnglishHome/EnglishHome.iOS/: AppDelegate.cs  EnglishHome.iOS.csproj  Info.plist  Main.cs
EnglishHome/EnglishHome.iOS/Properties/: AssemblyInfo.cs
EnglishHome/EnglishHome/Helpers/: CreateCartTable.cs
EnglishHome/EnglishHome/Models/: Cart.cs  CartItem.cs  Category.cs  ISQlite.cs  Kullanici.cs  Order.cs  OrderDetail.cs  Urunler.cs  UserCartItem.cs
EnglishHome/EnglishHome/Services/: CartItemService.cs  UserService.cs
EnglishHome/EnglishHome/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
EnglishHome/EnglishHome/Views/: Adres.xaml  Adres.xaml.cs  Odeme2.xaml  Odeme2.xaml.cs  PageBanyo.xaml  PageBanyo.xaml.cs  PageCategory.xaml  PageCategory.xaml.cs  PageGiris.xaml  PageGiris.xaml.cs  PageKayıt.xaml  PageKayıt.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PageMutfak.xaml  PageMutfak.xaml.cs  PageOdeme.xaml  PageOdeme.xaml.cs  PageSalon.xaml  PageSalon.xaml.cs  PageSepet.xaml  PageSepet.xaml.cs  PageYatakOdasi.xaml  PageYatakOdasi.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TumUrunler.xaml  TumUrunler.xaml.cs
